<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Oytun Demirbilek - Data Scientist</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/server/index.css" />
  </head>

  <body>

    <header class="banner">
      <img src="/server/ai.png" id="ai" alt="banner">
      <div class="Title">
        <h1>Oytun Demirbilek</h1>
        <hr />
        <h1>Data Scientist</h1>
      </div>
    </header>

    <section class="nonbanner">

      <nav class="sidenav">
          <img src="/server/pp.png" id="pp" alt="Prague">

              <a href="/">About Me</a>
              <a href="projects">Projects</a>
              <a href="demo">Sample Apps</a>

      </nav>

      <article class="content">
        <h2>Pulsar Star Classification</h2>
        <p></p>
      </article>
  
      <aside class="itulogo">
          <img src="/server/itulogo.jpg" id="itu" alt="logo">
          <div class="contact">
            <p>oytun1996@gmail.com</p>
            <a href="https://www.linkedin.com/in/oytun-demirbilek-b4abaa110/">LinkedIn</a>

          </div>
      </aside>

    </section>
    

  </body>

</html>
